print("nuking the broken parts of rftools from orbit (and also the quantum quarry)");
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:shield_block2>);
recipes.remove(<rftools:shield_block3>);
recipes.remove(<rftools:shield_block4>);
recipes.remove(<rftools:shield_template_block>);
recipes.remove(<rftools:shield_template_block:1>);
recipes.remove(<rftools:shield_template_block:2>);
recipes.remove(<rftools:shield_template_block:3>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:destination_analyzer>);
recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);
print("nuking complete");


