#Certus
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:10>, 6000);
mods.thermalexpansion.Pulverizer.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:10>, 400);
mods.appliedenergistics2.Grinder.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:10>, 4);
#Nether
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:3>, <appliedenergistics2:material:11>, 6000);
mods.thermalexpansion.Pulverizer.addRecipe(<appliedenergistics2:material:3>, <appliedenergistics2:material:11>, 400);
mods.appliedenergistics2.Grinder.addRecipe(<appliedenergistics2:material:3>, <appliedenergistics2:material:11>, 4);
#Fluix
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:12>, 6000);
mods.thermalexpansion.Pulverizer.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:12>, 400);
mods.appliedenergistics2.Grinder.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:12>, 4);