# print("lie about it (start hiding the nuked items)");
mods.jei.JEI.hide(<rftools:builder>);
# mods.jei.JEI.hide(<rftools:shield_block1>);
# mods.jei.JEI.hide(<rftools:shield_block2>);
# mods.jei.JEI.hide(<rftools:shield_block3>);
# mods.jei.JEI.hide(<rftools:shield_block4>);
# mods.jei.JEI.hide(<rftools:shield_template_block>);
# mods.jei.JEI.hide(<rftools:shield_template_block:1>);
# mods.jei.JEI.hide(<rftools:shield_template_block:2>);
# mods.jei.JEI.hide(<rftools:shield_template_block:3>);
# print("cry about it (nuked hiding complete)");

