print("Fixing localizations...");

#Aquamarine
game.setLocalization("en_us", "item.naturalpledge:aquamarine.name","Stormblown Aquamarine Shard");
game.setLocalization("en_us", "item.naturalpledge:aquamarine_active.name","Awakened Stormblown Aquamarine Shard");
game.setLocalization("en_us", "tile.naturalpledge:aquamarine_block.name","Stormblown Aquamarine Bricks");
game.setLocalization("en_us", "material.aquamarine.name","Stormblown Aquamarine");
game.setLocalization("en_us", "naturalpledge.page.njord_spells3","The final spell of &3Njord&0, &1Tempest Infusion&0, forces the strength of a storm into a shard of the sea, making &1Stormblown Aquamarine&0. If you can somehow augment your emblem's power, the storm within the shard might be more potent.");
game.setLocalization("en_us", "naturalpledge.page.faith_in_ragnarok1","There is a single spell unique to faith in &3Ragnarok&0, &4Soul Manifestation&0. While it acts like any other infusion spell, creating &4Iridescence&0, &1Stormblown Aquamarine&0, &1Thundersteel&0, &1Soulroot&0, and &1Hearth Ember&0, it can also twist the essence of the divine contained within a &1Nether Star&0 into a far purer form: Divine Spirit.");

#Lexica Bosnia
game.setLocalization("en_us", "botaniamisc.shareMsg","[{\"text\":\"%name%\",\"color\":\"light_purple\"},{\"text\":\" has shared a \",\"color\":\"blue\"},{\"text\":\"Lexica Botania\",\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"You can make one using a Book and a Sapling!\",\"color\":\"aqua\"}}},{\"text\":\" entry, click to see it: \",\"color\":\"blue\"},{\"text\":\"[%entryname%]\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/botania-open %entry%\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Click to read about this\",\"color\":\"aqua\"}}}]");
game.setLocalization("en_us", "botaniamisc.noLexicon","You need a Lexica Bosnia in-hand to read this.");
game.setLocalization("en_us", "botaniamisc.cantOpen","It doesn't seem like your Lexica Bosnia has this page. Perhaps it comes from an outside source...?");
game.setLocalization("en_us", "botania.nei.lexica","Lexica Bosnia");
game.setLocalization("en_us", "advancement.botania:lexiconUse.desc","Open a Lexica Bosnia and have a look through the _index.");
game.setLocalization("en_us", "item.botania:lexicon.name","Lexica Bosnia");
game.setLocalization("en_us", "botania.gui.lexicon.header","Lexica Bosnia, %s Edition Table of Contents");
game.setLocalization("en_us", "botania.entry.lexicon","Lexica Bosnia");
game.setLocalization("en_us", "botania.page.lexicon0","The &1Lexica Bosnia&0 is the repository of all knowledge for all botanical matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry, it can be shift-right clicked with the &1Lexica Botania&0 to open that entry.");
game.setLocalization("en_us", "botania.page.lexicon1","Crafting the &1Lexica Bosnia&0.");
game.setLocalization("en_us", "botania.page.lexicon2","The &1Lexica Bosnia&0's title can also be customized. By placing it in an &1Anvil&0 and renaming it, one can not only change its cover, but also the title.<br>The Edition of the lexica shown equates to the version of the &4Botania&0 you're running, and no, I don't care about the fourth wall.");
game.setLocalization("en_us", "botania.page.runeAltar21","Runic creation is a rather important complex in the advancement of the botanical magics. First and foremost, though, this type of crafting requires a decent knowledge of &4Mana Manipulation&0. Before proceeding further, a read through the important entries (those in &oItalics&r) on that section of the &1Lexica Bosnia&0 might prove enlightening.");
game.setLocalization("en_us", "botania.page.elfMessage2","&oAfter some discussion with the high council of Elven Garde, we have decided to cooperate with you. You see, reading through your \"Lexica Bosnia\" has shown us a good amount of resources from your world that we would be extremely keen as to get our hands on, as these are non-existent in our lands.");
game.setLocalization("en_us", "botania.page.challenges0","&1Challenges&0 are available in the &1Lexica Bosnia&0 by clicking the icon on the bottom of the landing page shaped like a cup. These, as the name says, challenge the player to create a mechanism using the features only available in &1Botania&0 and &1Minecraft&0 itself.<br>Of course, you can use items from other mods to complete them, but that's no fun.");
game.setLocalization("en_us", "botania.page.banners0","&1Botania&0 adds &415&0 new icons to banners, which can be mixed and matched with the original patterns and icons.<br>The following items can be used alongside a dye in the crafting grid to add an icon to a &1Banner&0: &1All Iron Tools&0, &1Spark Augments&0, &1Raw Fish&0, &1Livingwood and Dreamwood Twigs&0, &1Lexica Bosnia&0, &1Terrasteel&0 and the &1Tiny Potato&0.");
game.setLocalization("en_us", "botania.subtitle.lexiconOpen","Lexica Bosnia opens");
game.setLocalization("en_us", "botania.subtitle.lexiconPage","Lexica Bosnia page turns");

#Dilithium
game.setLocalization("en_us", "material.Dilithium.name","Dilithium");

print("Localizations fixed!");