print("Fixing localizations...");

#Aquamarine
game.setLocalization("en_us", "item.naturalpledge:aquamarine.name","Stormblown Aquamarine Shard");
game.setLocalization("en_us", "item.naturalpledge:aquamarine_active.name","Awakened Stormblown Aquamarine Shard");
game.setLocalization("en_us", "tile.naturalpledge:aquamarine_block.name","Stormblown Aquamarine Bricks");
game.setLocalization("en_us", "material.aquamarine.name","Stormblown Aquamarine");
game.setLocalization("en_us", "naturalpledge.page.njord_spells3","The final spell of &3Njord&0, &1Tempest Infusion&0, forces the strength of a storm into a shard of the sea, making &1Stormblown Aquamarine&0. If you can somehow augment your emblem's power, the storm within the shard might be more potent.");
game.setLocalization("en_us", "naturalpledge.page.faith_in_ragnarok1","There is a single spell unique to faith in &3Ragnarok&0, &4Soul Manifestation&0. While it acts like any other infusion spell, creating &4Iridescence&0, &1Stormblown Aquamarine&0, &1Thundersteel&0, &1Soulroot&0, and &1Hearth Ember&0, it can also twist the essence of the divine contained within a &1Nether Star&0 into a far purer form: Divine Spirit.");

#Dilithium
game.setLocalization("en_us", "material.Dilithium.name","Dilithium");

print("Localizations fixed!");